# patas-felizes-frontend-android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/patasfelizes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patasfelizes/: MainActivity.kt  PatasFelizesApp.kt
app/src/main/java/com/example/patasfelizes/api/: RetrofitInitializer.kt
app/src/main/java/com/example/patasfelizes/api/services/: AdoptersService.kt  AdoptionsService.kt  AnimalsService.kt  CampaignsService.kt  DonationService.kt  ExtenseService.kt  HostService.kt  ProcedureService.kt  StockService.kt  SupportService.kt  TaskService.kt  TempHomeService.kt  VoluntaryService.kt
app/src/main/java/com/example/patasfelizes/models/: Adopter.kt  Adoption.kt  Animal.kt  Campaign.kt  Donation.kt  Extense.kt  GuardianTemp.kt  Host.kt  Procedure.kt  Sponsor.kt  Stock.kt  Support.kt  Task.kt  TempHome.kt  Voluntary.kt
app/src/main/java/com/example/patasfelizes/navigation/: NavGraph.kt
app/src/main/java/com/example/patasfelizes/receivers/: TaskNotificationReceiver.kt
app/src/main/java/com/example/patasfelizes/repository/: AdoptersRepository.kt  AdoptionsRepository.kt  AnimalsRepository.kt  CampaignsRepository.kt  DonationRepository.kt  ExtenseRepository.kt  HostRepository.kt  ProcedureRepository.kt  StockRepository.kt  SupportRepository.kt  TaskRepository.kt  TempHomeRepository.kt  VoluntaryRepository.kt
app/src/main/java/com/example/patasfelizes/ui/components/: CustomFloatingActionButton.kt  CustomSearchBar.kt  DatePickerField.kt  DrawerContent.kt  DropDownMenu.kt  FilterComponent.kt  FormField.kt  LinearProgressBar.kt  ToggleSwitch.kt  TopBar.kt
app/src/main/java/com/example/patasfelizes/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/patasfelizes/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/patasfelizes/ui/screens/adoptions/: AdoptionEditScreen.kt  AdoptionFormScreen.kt  AdoptionRegistrationScreen.kt  AdoptionsScreen.kt  DetailsAdoptionsScreen.kt
app/src/main/java/com/example/patasfelizes/ui/screens/animals/: AnimalEditScreen.kt  AnimalFormScreen.kt  AnimalRegistrationScreen.kt  AnimalScreen.kt  DetailsAnimalScreen.kt
app/src/main/java/com/example/patasfelizes/ui/screens/auth/: LoginScreen.kt
app/src/main/java/com/example/patasfelizes/ui/screens/campaigns/: CampaignEditScreen.kt  CampaignFormScreen.kt  CampaignRegistrationScreen.kt  CampaignsScreen.kt  DetailsCampaignScreen.kt
app/src/main/java/com/example/patasfelizes/ui/screens/finances/: DetailsDonationScreen.kt  DetailsExtenseScreen.kt  DonationEditScreen.kt  DonationFormScreen.kt  DonationRegistrationScreen.kt  DonationsContent.kt  ExtenseEditScreen.kt  ExtenseFormScreen.kt  ExtenseRegistrationScreen.kt  ExtensesContent.kt  FinancesScreen.kt
app/src/main/java/com/example/patasfelizes/ui/screens/procedures/: DetailsProcedureScreen.kt  ProcedureEditScreen.kt  ProcedureFormScreen.kt  ProcedureRegistrationScreen.kt  ProceduresScreen.kt
app/src/main/java/com/example/patasfelizes/ui/screens/reports/: ReportsScreen.kt
app/src/main/java/com/example/patasfelizes/ui/screens/settings/: NotificationPreferencesScreen.kt  RolesPermissionsScreen.kt  SettingsScreen.kt  VolunteerManagementScreen.kt
app/src/main/java/com/example/patasfelizes/ui/screens/stock/: StockDetailsScreen.kt  StockEditScreen.kt  StockFormScreen.kt  StockRegistrationScreen.kt  StockScreen.kt
app/src/main/java/com/example/patasfelizes/ui/screens/support/: SupportDetailsScreen.kt  SupportEditScreen.kt  SupportFormScreen.kt  SupportRegistrationScreen.kt  SupportScreen.kt
app/src/main/java/com/example/patasfelizes/ui/screens/tasks/: DetailsTaskScreen.kt  TaskEditScreen.kt  TaskFormScreen.kt  TaskRegistrationScreen.kt  TasksScreen.kt
app/src/main/java/com/example/patasfelizes/ui/screens/team/: DetailsTeamScreen.kt  TeamEditScreen.kt  TeamFormScreen.kt  TeamRegistrationScreen.kt  TeamScreen.kt
app/src/main/java/com/example/patasfelizes/ui/screens/temporaryhomes/: TempHomeEditScreen.kt  TempHomeFormScreen.kt  TempHomeRegistrationScreen.kt  TempHomesDetailsScreen.kt  TemporaryHomes.kt
app/src/main/java/com/example/patasfelizes/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/patasfelizes/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/patasfelizes/ui/viewmodels/adoptions/: AdopterDetailsViewModel.kt  AdopterFormViewModel.kt  AdopterListViewModel.kt  AdoptionDetailsViewModel.kt  AdoptionFormViewModel.kt  AdoptionListViewModel.kt
app/src/main/java/com/example/patasfelizes/ui/viewmodels/animals/: AnimalDetailsViewModel.kt  AnimalFormViewModel.kt  AnimalListViewModel.kt
app/src/main/java/com/example/patasfelizes/ui/viewmodels/campaigns/: CampaignDetailsViewModel.kt  CampaignFormViewModel.kt  CampaignListViewModel.kt
app/src/main/java/com/example/patasfelizes/ui/viewmodels/finances/: DonationDetailsViewModel.kt  DonationFormViewModel.kt  DonationListViewModel.kt  ExtenseDetailsViewModel.kt  ExtenseFormViewModel.kt  ExtenseListViewModel.kt
app/src/main/java/com/example/patasfelizes/ui/viewmodels/procedure/: ProcedureDetailsViewModel.kt  ProcedureFormViewModel.kt  ProcedureListViewModel.kt
app/src/main/java/com/example/patasfelizes/utils/: NotificationUtils.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/patasfelizes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
